1activity:
total 140
-rw-r--r-- 1 ugrad 12258 Aug 23 14:56 1A_activity_solution.png
-rw-r--r-- 1 ugrad 52233 Aug 23 14:19 1activity_solution_sample.png
-rw-r--r-- 1 ugrad 11183 Aug 23 15:07 1B_activity_solution.png
-rwxr-xr-x 1 ugrad 10046 Aug 23 14:54 A_activity
-rw-r--r-- 1 ugrad  2129 Aug 23 14:54 A_activity.c
-rwxr-xr-x 1 ugrad  9589 Aug 23 15:06 B_activity
-rw-r--r-- 1 ugrad  1598 Aug 23 15:06 B_activity.c
-rw-r--r-- 1 ugrad   653 Aug 23 14:19 DIRECTORY.html
-rwxr-xr-x 1 ugrad  9977 Aug 23 14:19 fpointers
-rw-r--r-- 1 ugrad  1575 Aug 23 14:19 fpointers.c
-rw-r--r-- 1 ugrad   653 Aug 23 14:19 index.html
-rw-r--r-- 1 ugrad  1053 Aug 23 14:19 README.txt
-rw-r--r-- 1 ugrad     0 Aug 23 15:13 rec21731
-rw-r--r-- 1 ugrad   341 Aug 23 14:19 rec23839
/home/ugrads/zhenyu/4730/1activity:/home/work/csx730
